server {
    listen 80;
    server_name willhappyrobot.ddns.net;

    ssl_certificate /etc/letsencrypt/live/willhappyrobot.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/willhappyrobot.ddns.net/privkey.pem;

    # Serve Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://fastapi:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name willhappyrobot.ddns.net;

    ssl_certificate /etc/letsencrypt/live/willhappyrobot.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/willhappyrobot.ddns.net/privkey.pem;

    location / {
        proxy_pass http://fastapi:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}